{
  "name": "Qollection",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chrome Utilities Extension that consist of currency converter, weather reports based on location, unit converter, QR code generator, and many more",
  "homepage_url": "http://qollections.com.ng",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "bookmarks",
    "chrome://favicon/",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "fileBrowserHandler",
    "tts",
    "ttsEngine",
    "history",
    "idle",
    "management",
    "notifications",
    "tabs",
    "geolocation",
    "https://*/*"
  ]
}
